TechnoService2/View/AllRequestsWindow.xaml

<Window x:Class="TechnoService2.View.AllRequestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnoService2.View"
        mc:Ignorable="d"
        Title="Техносервис - Заявки" Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="homeButton" Content="🔙" Margin="5" FontSize="32" Click="homeButton_Click"/>
            <Button Grid.Column="1" x:Name="addButton" Content="Добавить" Margin="5" FontSize="18" Click="addButton_Click"/>
            <Button Grid.Column="2" x:Name="editButton" Content="Изменить" Margin="5,5,5,0" FontSize="18" Click="editButton_Click" Height="53" VerticalAlignment="Top"/>
            <Button Grid.Column="3" x:Name="deleteButton" Content="Удалить" Margin="5" FontSize="18" Click="deleteButton_Click"/>
        </Grid>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Requests}" SelectedItem="{Binding SelectedRequest}" FontSize="18" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Дата подачи" Binding="{Binding DateAdded}"/>
                <DataGridTextColumn Header="Оборудование" Binding="{Binding Equipment}"/>
                <DataGridTextColumn Header="Тип ошибки" Binding="{Binding Fault.FaultTitle}"/>
                <DataGridTextColumn Header="Описание проблемы" Binding="{Binding ProblemDescription}"/>
                <DataGridTextColumn Header="ФИО клиента" Binding="{Binding ClientName}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status.StatusTitle}"/>
                <DataGridTextColumn Header="Подана пользователем" Binding="{Binding User.Login}"/>
                <DataGridTextColumn Header="Исполнитель" Binding="{Binding User1.Login}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
