TechnoService2/View/AuthWindow.xaml

<Window x:Class="TechnoService2.View.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnoService2.View"
        mc:Ignorable="d"
        Title="Техносервис - Авторизация" Height="450" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.65*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Техносервис" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Grid.ColumnSpan="2"/>
        <Label Grid.Row="1" Content="Логин:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Login}" Margin="5,35" FontSize="18" Grid.Row="1" Grid.Column="1"/>
        <Label Grid.Row="2" Content="Пароль:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Password}" Margin="5,35" FontSize="18" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Войти" x:Name="loginBtn" Grid.Row="3" Grid.ColumnSpan="2" Margin="70,30" FontSize="18" Click="loginBtn_Click"/>
    </Grid>
</Window>
